#server port
server.port=8080
server.address=localhost

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cy0akb9gvxfp.ap-northeast-2.rds.amazonaws.com/caffeine?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=KimJK
spring.datasource.password=admin

#JPA 설정
# 스키마 생성, create: 기존 테이블이 있으면 삭제 후 생성, update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가
spring.jpa.generate-ddl=true

# api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true

# 사용시 데이터베이스
spring.jpa.database=mysql

## point 사용하기
#spring.jpa.database-platform=database-platform: org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

# mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect